<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        for (var i = 1; i < 151; i++) {
            $('.pokemon').append(`<img id="${i}" src="http://pokeapi.co/media/img/${i}.png">`)
        }
        $("img").click(function(){
          var id = $(this).attr("id");
          var get = "http://pokeapi.co/api/v1/pokemon/" + id

          $.get(get, function(data) {
              var html = "<h2>" + data.name + "</h2>"
              html += '<img src="http://pokeapi.co/media/img/' + id + '.png">'
              html += "<h4>Types</h4><ul>"
              for (var i = 0; i < data.types.length; i++) {
                html += "<li>" + data.types[i].name + "</li>"
              }
              html += "</ul>"

              html += "<h4>Height</h4>"
              html += "<p>" + data.height + "</p>"
              html += "<h4>Weight</h4>"
              html += "<p>" + data.weight + "</p>"

              $(".pokedex").html(html);
          }, "json");


        });

      });
    </script>
    <style media="screen">
      * {
        margin: 0px;
        padding: 0px;
      }
      img {
        width: 150px;
      }
      .container {
        width: 970px;
        margin: 0px auto;
      }
      .pokemon {
        width: 750px;
        display: inline-block;
      }
      .pokedex {
        width: 150px;
        height: 400px;
        border: 5px red solid;
        display: inline-block;
        float: right;
        padding: 10px;
      }
      .pokedex li{
        margin-left: 30px;
      }
      .pokedex p {
        padding: 5px 30px;
      }
      .pokedex h4 {
        padding: 10px 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pokemon">

      </div>
      <div class="pokedex">


      </div>
    </div>

  </body>
</html>
